program GoodInteger;
#include( "stdlib.hhf" )

static
  GoodInteger: boolean;

begin GoodInteger;

  repeat
    mov( false, GoodInteger );
    try
      // Note: GoodInteger должен быть логической переменной.
      stdout.put( "Enter an integer: " );
      stdin.get( i );
      mov( true, GoodInteger );
    exception( ex.ConversionError );
      stdout.put( "Illegal numeric value, please re-enter", nl );
    exception( ex.ValueOutOfRange );
      stdout.put( "Value is out of range, please re-enter", nl );
    endtry;
  until( GoodInteger );

end GoodInteger;
