program DemoMOVaddSUB;
#include("stdlib.hhf")

static
    i8:     int8    :=-8;
    i16:    int16   :=-16;
    i32:    int32   :=-32;
begin DemoMOVaddSUB;
    //Вывод инициализированных переменных
    stdout.put
    (
        nl,
        "Initialized values: i8=",  i8,
        ", i16=", i16,
        ", i32=", i32,
        nl
    );
    // Вычислить абсолютное значение
    // трех различных переменных и
    // вывести результат.
    // Примечание: поскольку все числа
    // отрицательные, нам нужно их инвертировать.
    // Используя только инструкции mov, add и sub
    //, мы можем инвертировать значение,
    // вычитая его из нуля.

    mov(0,al);
    sub(i8,al);
    mov(al,i8);

    mov(0,ax);
    sub(i16,ax);
    mov(ax,i16);

    mov(0,eax);
    sub(i32,eax);
    mov(eax,i32);

    // Вывод абсолютных значений

    stdout.put
    (
        nl,
        "After negation: i8=", i8,
        ", i16=", i16,
        ", i32=", i32,
        nl
    );

    // Демонстрация операций сложения и помещения констант в память:
    add(32323200,i32);
    stdout.put(nl,"After add: i32=", i32, nl)

end DemoMOVaddSUB;
